<!DOCTYPE html>
<html lang="en"   xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改个人兴趣</title>
</head>
<body>
<form  th:action="(${hobby}!=null?'/modifyUserHobby':'/addUserHobby')">
    <input type="text" style="display: none" name="id" th:value="${hobby}!=null?${hobby.id}:''" />
    <div>
        <label>兴趣名称：</label>
        <input type="text" name="name" id="name"  th:value="(${hobby})!=null?${hobby.name}:''" />
    </div>
    <div>
        <label>兴趣描述：</label>
        <!--<input type="textarea" name="summary" id="summary" th:if="${#strings.isEmpty(hobby.summary)}"/>-->
        <input type="textarea" name="summary" id="summary" th:value="(${hobby})!=null?${hobby.summary}:''" />
    </div>
    <div>
        <label>备注：</label>
        <!--<input type="textarea" name="others" id="others"  th:if="${#strings.isEmpty(hobby.summary)}" />-->
        <input type="textarea" name="others" id="others" th:value="(${hobby})!=null?${hobby.others}:''" />
    </div>
    <div>
        <input type="submit" name="modify" id="modify" value="确定" />
    </div>
</form>
</body>
</html>