<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <form role="form" action="/loginIn" method="post">
        账号：<input type="text" id="account" name="account"><br>
        密码：<input type="password" id="password" name="password"><br>
        <input type="submit" id="login" value="login">
    </form>

</body>
</html>