<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
</head>
<body>
    <form role="form" action="/modifyPassword" method="post">
        新密码：<input type="password" id="password1" name="password1"><br>
        确认新密码：<input type="password"  id="password2"  name="password2"><br>
        <input type="submit" id="modify" value="确定">
        <input type="button" value="取消">
    </form>


</body>
</html>