<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改用户信息</title>
</head>
<body>

<div id="modifyUserInfo">
    <form  action="/modifyUserInfo" method="post">
        <div>
            <label for="id">ID:</label>
            <input type="text"  name="id" id="id" th:value="${user.id}" disabled>
        </div>
        <div>
            <label for="account">账户:</label>
            <input type="text"  name="account" id="account" th:value="${user.account}" disabled>
        </div>
        <div>
            <label for="name">用户名:</label>
            <input type="text"  name="name" id="name" th:value="${user.name}">
        </div>
        <div>
            <label for="password">密码:</label>
            <input type="text"  name="password" id = "password" th:value="${user.password}" disabled>
        </div>
        <div>
            <label for="role">角色:</label>
            <select  name="role" id = "role" th:value="${user.role}" disabled>
                <option th:selected="${user.role=='admin'}" value = "admin">admin</option>
                <option th:selected="${user.role=='user'}" value = "user">user</option>
            </select>
        </div>
        <div>
            <label for="gender">性别:</label>
            <select name="gender" id = "gender" th:value="${user.gender}">
                <option th:selected="${user.gender=='male'}" value = "male">male</option>
                <option th:selected="${user.gender=='female'}" value = "female">female</option>
            </select>
        </div>
        <div>
            <label for="tel">电话:</label>
            <input type="text"  name="tel" id="tel" th:value="${user.tel}">
        </div>
        <div>
            <label for="address">住址:</label>
            <input type="text"  name="address" id = "address" th:value="${user.address}">
        </div>
        <button type="submit" id = "modify">ModifyUser</button>
    </form>
</div>

</body>
</html>